<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uz4-Le-2wV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-eK-YSR">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="Iyp-og-gyJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyp-og-gyJ" id="pqc-B7-gAC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Fw-eK-YSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4IU-MA-M8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Fw-eK-YSR" secondAttribute="bottom" id="Ejt-DC-qQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Fw-eK-YSR" secondAttribute="trailing" id="Mtk-M3-RX2"/>
                            <constraint firstItem="3Fw-eK-YSR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ObZ-vF-ZxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SWJ-GL-tUh"/>
                    <connections>
                        <outlet property="tableView" destination="3Fw-eK-YSR" id="xc0-ad-Qlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Up-mT-V1L">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="69U-Gc-ytv" customClass="DetailViewController" customModule="SampleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56c-5b-nUR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-yS-ysK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2p-Fs-hWX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="97F-SX-9y7">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="455.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J36-wb-Zw6">
                                                        <rect key="frame" x="0.0" y="1.6666666666666572" width="393" height="261"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bov-fk-WJt">
                                                        <rect key="frame" x="0.0" y="264" width="393" height="67.666666666666686"/>
                                                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LId-zB-2G1">
                                                        <rect key="frame" x="0.0" y="331.66666666666669" width="393" height="124"/>
                                                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="97F-SX-9y7" secondAttribute="bottom" id="JXl-lB-aid"/>
                                            <constraint firstAttribute="trailing" secondItem="97F-SX-9y7" secondAttribute="trailing" id="VXO-nf-ODF"/>
                                            <constraint firstItem="97F-SX-9y7" firstAttribute="top" secondItem="B2p-Fs-hWX" secondAttribute="top" id="bCN-xH-SgG"/>
                                            <constraint firstItem="97F-SX-9y7" firstAttribute="leading" secondItem="B2p-Fs-hWX" secondAttribute="leading" id="k9d-Ya-lGG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B2p-Fs-hWX" secondAttribute="trailing" id="32L-Rc-hQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="B2p-Fs-hWX" secondAttribute="bottom" id="ODg-Gm-iBG"/>
                                    <constraint firstItem="B2p-Fs-hWX" firstAttribute="height" secondItem="Swn-yS-ysK" secondAttribute="height" id="PLG-BW-3xZ"/>
                                    <constraint firstItem="B2p-Fs-hWX" firstAttribute="leading" secondItem="Swn-yS-ysK" secondAttribute="leading" id="eqq-yR-m6f"/>
                                    <constraint firstItem="B2p-Fs-hWX" firstAttribute="top" secondItem="Swn-yS-ysK" secondAttribute="top" id="gpL-M0-ER9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJt-Zc-nud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2p-Fs-hWX" firstAttribute="width" secondItem="56c-5b-nUR" secondAttribute="width" id="1Pb-iC-wg5"/>
                            <constraint firstItem="J36-wb-Zw6" firstAttribute="height" secondItem="56c-5b-nUR" secondAttribute="height" multiplier="0.31" id="4xr-SN-Nf6"/>
                            <constraint firstItem="pJt-Zc-nud" firstAttribute="bottom" secondItem="Swn-yS-ysK" secondAttribute="bottom" id="9NS-Yh-hQF"/>
                            <constraint firstItem="Swn-yS-ysK" firstAttribute="top" secondItem="pJt-Zc-nud" secondAttribute="top" id="LYS-DR-Wd5"/>
                            <constraint firstItem="Swn-yS-ysK" firstAttribute="leading" secondItem="pJt-Zc-nud" secondAttribute="leading" id="P4S-1f-ghk"/>
                            <constraint firstItem="pJt-Zc-nud" firstAttribute="trailing" secondItem="Swn-yS-ysK" secondAttribute="trailing" id="gtP-Lv-lVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="J36-wb-Zw6" id="ZvP-JV-vox"/>
                        <outlet property="lblDescription" destination="LId-zB-2G1" id="4k6-fe-PJQ"/>
                        <outlet property="lblName" destination="bov-fk-WJt" id="mc6-8j-f2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxG-RG-7r9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evz-Rx-lP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uz4-Le-2wV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTe-cu-aS3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5UQ-Xw-mhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bH-Ba-5e4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
